<!DOCTYPE html>
<html>
<head>
	<title>Tim G01 Profile</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
	<main>
		<div class="content">
			<div class="content-image"></div>
			<h1 class="judul">Meet The Team CEB G01</h1>


			<!---start Densita Narendra--->
			    <!---start Densita Narendra--->
      <div class="profile">
          <div class="grid">

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="assets/images/ppl5.svg" style="width:100%;max-height:300px;">
                  <div class="name"><h1>TATA</h1></div>
                </div>

                <div class="flip-card-back">

                  <h1>Densita Narendra</h1>
                  <div class="container">
                  <p>umur:<span class="answer">18thn</span></p>
                    <p>profesi:<span class="answer">karyawan swasta</span></p>
                  </div>
                  <div class="container"><h2>Salam Kenal</h2></span></div>
                </div>
              </div>
            </div>
<!---next--->

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/images/ppl1.svg" style="width:100%;max-height:300px;">
            <div class="name"><h1>panggilan</h1></div>
          </div>

          <div class="flip-card-back">

            <h1>nama lengkap</h1>
            <div class="container">
            <p>umur:<span class="answer"></span></p>
              <p>profesi:<span class="answer"></span></p>
            </div>
            <div class="container"><h2>Salam Kenal</h2></span></div>
          </div>
        </div>
</div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/images/ppl2.svg" style="width:100%;max-height:300px;">
              <div class="name"><h1>panggilan</h1></div>
            </div>

            <div class="flip-card-back">

              <h1>Soni Julpikar</h1>
              <div class="container">
              <p>umur:<span class="answer">27</span></p>
                <p>profesi:<span class="answer">Backend Developer</span></p>
              </div>
              <div class="container"><h2>Salam Kenal</h2></span></div>
            </div>
          </div>
</div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="assets/images/ppl3.svg" style="width:100%;max-height:300px;">
                <div class="name"><h1>panggilan</h1></div>
              </div>

              <div class="flip-card-back">

                <h1>nama lengkap</h1>
                <div class="container">
                <p>umur:<span class="answer"></span></p>
                  <p>profesi:<span class="answer"></span></p>
                </div>
                <div class="container"><h2>Salam Kenal</h2></span></div>
              </div>
            </div>
</div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="assets/images/ppl4.svg" style="width:100%;max-height:300px;">
                  <div class="name"><h1>panggilan</h1></div>
                </div>

                <div class="flip-card-back">

                  <h1>nama lengkap</h1>
                  <div class="container">
                  <p>umur:<span class="answer"></span></p>
                    <p>profesi:<span class="answer"></span></p>
                  </div>
                  <div class="container"><h2>Salam Kenal</h2></span></div>
                </div>
              </div>
</div>
<!---end Densita Narendra--->

			<!---end Densita Narendra--->

		</div>

	</main>

</div>
</body>
</html>
